# Install tpm https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Install dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false

# Keep default prefix as C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# to install - prefix + I (capital I)
run '~/.tmux/plugins/tpm/tpm'
